# house-talk-spring

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/house/talk/: SwHackathonApplication.java
src/main/java/com/house/talk/domain/alarm/api/: FcmApi.java  FcmController.java
src/main/java/com/house/talk/domain/alarm/application/: FcmService.java
src/main/java/com/house/talk/domain/alarm/client/: FcmClient.java
src/main/java/com/house/talk/domain/alarm/dao/: FcmTokenRepository.java
src/main/java/com/house/talk/domain/alarm/domain/: FcmToken.java
src/main/java/com/house/talk/domain/alarm/dto/: FcmMessage.java  FcmMessageRequest.java  FcmTokenRegisterRequest.java
src/main/java/com/house/talk/domain/community/api/: CommunityApi.java  CommunityController.java
src/main/java/com/house/talk/domain/community/application/: CommunityService.java
src/main/java/com/house/talk/domain/community/dao/: PostCommentRepository.java  PostImageRepository.java  PostRepository.java
src/main/java/com/house/talk/domain/community/domain/: Post.java  PostComment.java  PostImage.java
src/main/java/com/house/talk/domain/community/dto/: CommentRequest.java  PostByHomeResponse.java  PostDetailResponse.java  PostRequest.java  PostResponse.java
src/main/java/com/house/talk/domain/house/domain/: Home.java  Resident.java  User.java
src/main/java/com/house/talk/global/config/: FeignConfiguration.java  SwaggerConfig.java
src/main/java/com/house/talk/global/error/: ErrorCode.java  ErrorExceptionController.java  ErrorResponse.java
src/main/java/com/house/talk/global/error/exception/: CustomException.java  InvalidParameterException.java
src/main/resources/: application.properties
src/test/java/com/house/talk/: SwHackathonApplicationTests.java
src/test/java/com/house/talk/domain/alarm/: FcmIntegrationTest.java  FcmServiceTest.java  HttpRequest.http
